{
  "name": "namibia-botswana-travel-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "screenshots": "playwright test --config=playwright.screens.config.ts",
    "test:backend": "vitest run --config vitest.backend.config.mts",
    "test:e2e:supabase": "playwright test --config=playwright.supabase.config.ts",
    "stack:up": "bash scripts/stack.sh up",
    "stack:down": "bash scripts/stack.sh down",
    "stack:reset": "bash scripts/stack.sh reset",
    "stack:status": "bash scripts/stack.sh status",
    "docker:build": "docker build -t travelapp-web:local .",
    "screenshots:supabase": "playwright test --config=playwright.screens.supabase.config.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.117.3",
    "clsx": "^2.1.1",
    "dexie": "^4.4.6",
    "dexie-react-hooks": "^4.4.0",
    "jszip": "^3.10.2",
    "lucide-react": "^1.54.0",
    "next": "^15.5.27",
    "nodemailer": "^10.0.16",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@electric-sql/pglite": "^0.5.8",
    "@eslint/eslintrc": "^3.3.7",
    "@playwright/test": "^1.64.0",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^22.20.5",
    "@types/nodemailer": "^8.0.2",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.2",
    "eslint": "^9.39.5",
    "eslint-config-next": "^15.5.27",
    "fake-indexeddb": "^6.2.5",
    "postcss": "^8.5.29",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3",
    "vitest": "^5.0.3"
  }
}
